# didactic-potato

./: .gitignore  README.md  detekt.yml  settings.gradle.kts
.github/: summary.md
.github/instructions/: architecture.md  testing.md  ui.md
app/: build.gradle.kts
app/src/androidTest/java/es/wokis/didacticpotato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/wokis/didacticpotato/: MainActivity.kt
app/src/main/java/es/wokis/didacticpotato/data/api/: ApiClient.kt  ApiConfig.kt  AuthApi.kt  AuthDTOs.kt  SensorApi.kt  SensorDTOs.kt  SensorDtoMappers.kt  TwoFactorAuth.kt  TwoFactorAuthHelper.kt  TwoFactorAuthManager.kt  UserApi.kt  UserDTO.kt  UserDtoMappers.kt
app/src/main/java/es/wokis/didacticpotato/data/auth/: AuthDataSource.kt  TokenProvider.kt
app/src/main/java/es/wokis/didacticpotato/data/local/: AppDatabase.kt  SettingsRepository.kt
app/src/main/java/es/wokis/didacticpotato/data/local/dao/: SensorDao.kt  UserDao.kt
app/src/main/java/es/wokis/didacticpotato/data/local/datasource/: SensorLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/es/wokis/didacticpotato/data/local/entity/: SensorDbo.kt  SensorDboMappers.kt  UserDbo.kt  UserDboMappers.kt
app/src/main/java/es/wokis/didacticpotato/data/remote/datasource/: AuthRemoteDataSource.kt  SensorRemoteDataSource.kt
app/src/main/java/es/wokis/didacticpotato/data/repository/: AuthRepository.kt  SensorRepository.kt  UserRepository.kt
app/src/main/java/es/wokis/didacticpotato/data/sensor/: SensorDataSource.kt
app/src/main/java/es/wokis/didacticpotato/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/es/wokis/didacticpotato/domain/mappers/: SensorVoMappers.kt
app/src/main/java/es/wokis/didacticpotato/domain/model/: AuthBO.kt  SensorBO.kt  UserBO.kt
app/src/main/java/es/wokis/didacticpotato/domain/usecase/: GetLastSensorsUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/es/wokis/didacticpotato/ui/auth/: AuthState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/es/wokis/didacticpotato/ui/components/: SensorComponents.kt  TwoFactorAuthDialog.kt
app/src/main/java/es/wokis/didacticpotato/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/es/wokis/didacticpotato/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/es/wokis/didacticpotato/ui/profile/edit/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/es/wokis/didacticpotato/ui/profile/options/: OptionsScreen.kt  OptionsState.kt  OptionsViewModel.kt
app/src/main/java/es/wokis/didacticpotato/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/wokis/didacticpotato/: ExampleUnitTest.kt
app/src/test/java/es/wokis/didacticpotato/data/api/: SensorDtoMappersTest.kt  TwoFactorAuthHelperTest.kt  TwoFactorAuthManagerTest.kt  UserDtoMappersTest.kt
app/src/test/java/es/wokis/didacticpotato/data/auth/: TokenProviderTest.kt
app/src/test/java/es/wokis/didacticpotato/data/local/: SettingsRepositoryTest.kt
app/src/test/java/es/wokis/didacticpotato/data/local/datasource/: SensorLocalDataSourceTest.kt  UserLocalDataSourceTest.kt
app/src/test/java/es/wokis/didacticpotato/data/local/entity/: SensorDboMappersTest.kt  UserDboMappersTest.kt
app/src/test/java/es/wokis/didacticpotato/data/remote/datasource/: AuthRemoteDataSourceTest.kt  SensorRemoteDataSourceTest.kt
app/src/test/java/es/wokis/didacticpotato/data/repository/: AuthRepositoryTest.kt  SensorRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/es/wokis/didacticpotato/domain/mappers/: SensorVoMappersTest.kt
app/src/test/java/es/wokis/didacticpotato/domain/usecase/: GetLastSensorsUseCaseTest.kt  GetUserUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/es/wokis/didacticpotato/ui/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/es/wokis/didacticpotato/ui/home/: HomeViewModelTest.kt
app/src/test/java/es/wokis/didacticpotato/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/es/wokis/didacticpotato/ui/profile/edit/: EditProfileViewModelTest.kt
app/src/test/java/es/wokis/didacticpotato/ui/profile/options/: OptionsViewModelTest.kt
docs/: detailed-planning.md  planning.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
